{"name":"AstroTrix - Alien-Powered Productivity","short_name":"AstroTrix","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/","description":"Your ultimate productivity companion with alien-powered features","theme_color":"#00ff00","orientation":"portrait-primary","id":"/","icons":[{"src":"/favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"},{"src":"/icon-192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"screenshots":[{"src":"/screenshots/desktop-wide.png","sizes":"1280x720","type":"image/png","form_factor":"wide"},{"src":"/screenshots/mobile-narrow.png","sizes":"360x640","type":"image/png","form_factor":"narrow"}]}
